<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eyetracker</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>res/eye.png</normaloff>res/eye.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_pupil">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>230</y>
      <width>211</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Pupil</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="4" column="0">
      <widget class="QLabel" name="label_pupilBinary">
       <property name="text">
        <string>Binary Thresh</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_pupilMinSize">
       <property name="text">
        <string>Min Size</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_pupilROI">
       <property name="text">
        <string>ROI</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_pupilBinary"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_pupilOpenClose"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_pupilBlur">
       <property name="text">
        <string>Blur</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_pupilOpenClose">
       <property name="text">
        <string>Open Close</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_pupilBlur"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_pupilEqualize">
       <property name="text">
        <string>Equalize</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="checkBox_pupilEqualize">
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEdit_pupilMinSize"/>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_pupilROIValue">
       <property name="text">
        <string>None</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_led">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>211</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>LED</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="1" column="0">
      <widget class="QLabel" name="label_ledBlur">
       <property name="text">
        <string>Blur</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_ledOpenClose">
       <property name="text">
        <string>Open Close</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Mask dilation</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_ledBinary">
       <property name="text">
        <string>Binary Thresh</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_led_min">
       <property name="text">
        <string>Min Size</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_ledROI">
       <property name="text">
        <string>ROI</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_ledMaxSize">
       <property name="text">
        <string>Max Size</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_ledBlur"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_ledBinary"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_ledOpenClose"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_ledMinSize"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_ledMaxSize"/>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEdit_ledMaskDilation"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_ledROIValue">
       <property name="text">
        <string>None</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>430</y>
      <width>211</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>Results</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_10">
     <item row="1" column="0">
      <widget class="QTextBrowser" name="textBrowser_results"/>
     </item>
    </layout>
   </widget>
   <widget class="GraphicsLayoutWidget" name="graphicsView_img">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>801</width>
      <height>591</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="FrameSlider">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>700</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_pauseplay">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>690</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>res/pause.png</normaloff>res/pause.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_saveConfig">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>690</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>res/save_config.png</normaloff>res/save_config.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_loadConfig">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>690</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>res/load_config.png</normaloff>res/load_config.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_process">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>690</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>res/process.png</normaloff>res/process.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_showResult">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>690</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>res/eye.ico</normaloff>res/eye.ico</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_movieInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>801</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Movie Info</string>
    </property>
    <widget class="QLabel" name="label_moviePath">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>File path:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_movieInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Frame info:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_moviePathValue">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>711</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_movieInfoValue">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>711</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit_frameNum">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>602</x>
      <y>689</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1046</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLoad">
     <property name="title">
      <string>Load</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>res/load.png</normaloff>res/load.png</iconset>
     </property>
     <addaction name="action_load_movie"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuLoad"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="action_load_movie">
   <property name="text">
    <string>movie</string>
   </property>
  </action>
  <action name="action_load_hdf5">
   <property name="text">
    <string>hdf5</string>
   </property>
  </action>
  <action name="actionAvi">
   <property name="text">
    <string>avi</string>
   </property>
  </action>
  <action name="actionTiff_stack">
   <property name="text">
    <string>hdf5</string>
   </property>
  </action>
  <action name="actionPlots">
   <property name="text">
    <string>Plots</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="action_save_avi">
   <property name="text">
    <string>avi</string>
   </property>
  </action>
  <action name="action_save_hdf5">
   <property name="text">
    <string>hdf5</string>
   </property>
  </action>
  <action name="action_save_tiff">
   <property name="text">
    <string>tiff stack</string>
   </property>
  </action>
  <action name="action_load_tiff">
   <property name="text">
    <string>tiff stack</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionModel">
   <property name="text">
    <string>Model</string>
   </property>
  </action>
  <action name="action_custom_algorithm">
   <property name="text">
    <string>custom algorithm</string>
   </property>
  </action>
  <action name="actionVideo">
   <property name="text">
    <string>Video</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
